# ClerkAPI

./: Clerk.API.sln  README.md  k_means.ipynb
Clerk.API.Host/: Clerk.API.Host.csproj  Program.cs  Startup.cs  appsettings.json
Clerk.API.Host/Controllers/: BaseController.cs  CommitteeController.cs  MemberController.cs
Clerk.API.Host/Extension/: AddCorsMiddlewareExtension.cs
Clerk.API.Host/Properties/: launchSettings.json
Clerk.Business.Entity/: ActionStatus.cs  BaseRequest.cs  BaseResponse.cs  Committee.cs  CommitteeAssignment.cs  CommitteeAssignmentResponse.cs  CommitteeRatio.cs  CommitteeResponse.cs  Member.cs  MemberByResponse.cs  MemberResponse.cs  Office.cs  State.cs  StateResponse.cs
Clerk.Business.Service/: Clerk.Business.Service.csproj
Clerk.Business.Service/Interface/: ICommitteeService.cs  IMemberService.cs
Clerk.Business.Service/IocConfig/: IocConfigurations.cs
Clerk.Business.Service/Mapper/: Configuration.cs
Clerk.Business.Service/Mapper/Mapping/: CommitteeAssignmentToCommitteeAssignmentResponse.cs  MemberToMemberByResponseMapping.cs
Clerk.Business.Service/Service/: CommitteeService.cs  MemberService.cs
Clerk.Common/: Clerk.Common.csproj
Clerk.Common.Helper/: AsyncHelpers.cs
Clerk.Common/CustomException/: BadRequestCustomException.cs  CommonException.cs  GenericCustomException.cs  NotFoundCustomException.cs  SolutionErrorResponse.cs  UnauthorizedCustomException.cs
Clerk.Common/Enum/: EnumExtensions.cs  Enums.cs
Clerk.Common/ErrorResponse/: GenericError.cs  ModelStateError.cs  NotFoundError.cs  UnauthorizeError.cs
Clerk.Common/ExceptionHandler/: General.cs
Clerk.Data.Database/: Clerk.Data.Database.sqlproj  Script.PostDeployment.sql
Clerk.Data.Database/dbo/Stored Procedures/: Committee_List.sql  Member_List.sql
Clerk.Data.Database/dbo/Tables/: Committee.sql  CommitteeAssignment.sql  CommitteeRatio.sql  Member.sql  Office.sql  State.sql
Clerk.Data.Model/: Clerk.Data.Model.csproj  EFCommand.txt
Clerk.Data.Model/Models/: ClerkDataContext.cs  Committee.cs  CommitteeAssignment.cs  CommitteeRatio.cs  Member.cs  Office.cs  State.cs
Clerk.Data.Repository/: Clerk.Data.Repository.csproj
Clerk.Data.Repository/Implementation/: CommitteeRepository.cs  GenericRepository.cs  MemberRepository.cs
Clerk.Data.Repository/Interface/: ICommitteeRepository.cs  IGenericRepository.cs  IMemberRepository.cs
Clerk.Data.Repository/UnitOfWork/Implementation/: UnitOfWork.cs
Clerk.Data.Repository/UnitOfWork/Interface/: IUnitOfWork.cs
Clerk.Framework.DataAccess/: ConnectionStringInfo.cs  DataAccessBase.cs  SqlDataAccess.cs
Clerk.Framework.DataAccess/Util/: DataUtils.cs  ReflectionUtils.cs  StringUtils.cs
Clerk.Framework.Log.Common/: Clerk.Framework.Log.Common.csproj  Constants.cs  NLogConfig.cs
Clerk.Framework.Log.Common/Enums/: LogSeverity.cs
Clerk.Framework.LogHandler/: Clerk.Framework.LogHandler.csproj  Constants.cs  Logger.cs
Clerk.Framework.LogHandler/Common/: Common.cs
Clerk.Framework.LogHandler/Enums/: ComponentStatus.cs
Clerk.Framework.LogHandler/Interface/: ILogger.cs  Logger.cs
Misc/: ClerkData.sql
