<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clerk.Business.Entity\Clerk.Business.Entity.csproj" />
    <ProjectReference Include="..\Clerk.Common.Helper\Clerk.Common.Helper.csproj" />
    <ProjectReference Include="..\Clerk.Data.Model\Clerk.Data.Model.csproj" />
    <ProjectReference Include="..\Clerk.Framework.DataAccess\Clerk.Framework.DataAccess.csproj" />
  </ItemGroup>

</Project>
